Problem Set 5

Problem 1.
after transition 1 we would like to show
ua + vb = x
sa + tb = y

initial
u =1, v =0, s=0, t=1
afterwards we will make the following transitions to u,v,s,t
after each of the gcd transitions

after(2) x = x/2

if u & v are even then,
  u=u/2, v=v/2
else,
  u= (u+b)/2, v=(v-a)/2

after transition (3) y= y/2
if s & t are even then,
  s=s/2, t=t/2
else,
  s = (s+b)/2, t=(t-a)/2

after transition (4) x>y
u = u - s
v = v - t
after transition (5) y>x
u= s - u, v = t - v
s = u, t = v



Problem 2.
(a)
Suppose that k^2 cong. 1 (mod p)
P | k^2 - 1 => p | (k-1)(k+1)
from this we know
p | k-1 or p | k+1
which means
a cong. 1 (mod p) or a cong. -1 (mod p)
when 0 < k < p
this means
k = 1 or k = p - 1

this also means that the only integers that are their own
inverses
are +- 1 (mod p)

(b)
in the base case p = 2, we can easily show that it holds
p >=3
(p - 1)! = 1 * ((2 * 3 * ...* (p-2)) * (p-1) (mod p)
recall that every int between 2 and (p-2) has a unique inverse,
also from (a) its inverse will not be itself.
so grouping the inverses
(p-1)! = 1 * (2*inv(2) *.... *(p-2)*inv(p-2)) * (p-1)   (mod p)
=1*(1) * ... (1) * (p-1) (mod p)
note all of the inverse pairs become 1
therefore
(p-1)! congruent -1 (mod p)
QED




Problem 3.

(a)
f [0..ab) -> [0..a) x [0..b)
f(x) = (rem(x,a),rem(x,b)) is a bijection
if for each m,n combo there is a unique x then f(x) is one to one
by the Chinese remainder theorem this is a bijection

(b)
Zab* to Za* x Zb* is a bijection

(c)
if (a) shows a bijection from f(x) -> (rem(x,a),rem(x,b))
and (b) shows a bijection from Zab to Za* x Zb*
then i suppose we have a multiplicative property

(d)
the only values of gcd(p^k,m) are 1,p,p^2,..,p^k and if m is not a multiple of p then
the gcd() will be 1.
mutiples of p^k that are less then or equal to p^k are p,2p,3p,...,p^(k-1)p
there are p^(k-1) of them so we have to subtract that form the interval size p^k
p^k-p^(k-1) numbers are relatively prime to p^k
anotherway of writing this would be
p^k(1-1/p)
which would be = to phi(p^k)

where n has the primefactors p1p2..pj
for phi(p1p2..pj) we have by the proof in (c) that the above is multiplicative
=p1p2..pj (1-1/p1)(1-1/p2)...(1-1/pj)
QED
