Started 6/11/2020

problem1.
a) n
x30 + y22 = gcd(30, 22)
8 = 30 - 1(22)       =  a-1b
6 = 22 - 2(8)        = b-2(8)
                    =b-2(a-b)
                    =3b-2a
2 = 8 -1(6)         =a-b -1(3b-2a)
                    =3a-4b < ---------
0 = 6 -3(2)
2; 3(30) + -4(22)

b)
x'=3-22 =19
y'=-4+30 = 26


Problem2
a)
gcd(m,n) = 2^3 * 11^7 * 17^9
lcm(m,n) = 2^9 5^24 7^22 11^211 13^1 17^12 19^2
mn = 2^12 5^24 7^22 11^218 13^1 17^21 19^2

gcd()*lcm() = mn

b)
in general for gcd
if m has a prime factor p^x
and n has a prime factor p'^x'
the gcd will be the lesser of the two factors for each prime factor
the result is the product of the series

in general for the lcd will be the larger of two factors for each prime factor
the result is the product of the series
so the GCD or the LCD are both capturing all elements of m and n (even if p^x is 1)
then those are made into a product series
then GCD and LCD must be a rearrangement of mn. and ab = ba for all a and b

Problem 3
a) *i have no answer for this yet**

b)
rule (2) is first in the logical series,
so we can assume it will be run n number of times
where 2^n is a factor shared by x and y
after this is done (x and y) have no factors of 2
so we need to see if a factor of 2 is returned to both x and y

(3) only removes a factor of 2 from x
(4) " " removes from y
